<!DOCTYPE html>
<html>
<head>
  <title>My Live Stream TV</title>
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
  <style>
    body { margin: 0; padding: 0; background: #000; }
    .video-js { width: 100%; height: 100vh; }
  </style>
</head>
<body>
  <video-js id="my-video" class="vjs-default-skin" controls autoplay>
    <source src="rtmp://se.castr.io/static/live_31466db00dbb11f091d14b844f976055?password=14f19072" type="rtmp/mp4" />
  </video-js>
  <script src="https://vjs.zencdn.net/7.20.3/video.js"></script>
  <script>
    var player = videojs('my-video');
    player.play();
  </script>
</body>
</html>
